# LanguageChange

./: Language2.sln
Language2/: Language2.csproj  Program.cs  Startup.cs
Language2/Controllers/: HomeController.cs  UserController.cs
Language2/LanguageResources/: Views.Home.Privacy.en.resx  Views.Home.Privacy.pl.resx  Views.Home.Privacy.ru.resx
Language2/LanguageResources/Controllers/: HomeController.pl.resx  HomeController.ru.resx
Language2/LanguageResources/Models/: UserModel.en.resx  UserModel.pl.resx  UserModel.ru.resx
Language2/LanguageResources/Views/Home/: Privacy.en.resx  Privacy.pl.resx  Privacy.ru.resx
Language2/Middleware/: ChangeLanguage.cs
Language2/Models/: ErrorViewModel.cs  UserModel.cs
Language2/Properties/: launchSettings.json
Language2/Views/: _ViewImports.cshtml
Language2/Views/Home/: Index.cshtml  IpInfo.cshtml  Privacy.cshtml
Language2/Views/Shared/: _Layout.cshtml
Language2/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
